DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Resend configuration
RESEND_API_KEY=YOUR_RESEND_API_KEY
NEXT_PUBLIC_RESEND_FROM_EMAIL=YOUR_FROM_EMAIL
NEXT_PUBLIC_RESEND_FROM_NAME=YOUR_FROM_NAME

# Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 configuration
S3_BUCKET=YOUR_S3_BUCKET
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
S3_REGION=YOUR_S3_REGION

# Google API key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Github API key
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# NextAuth
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=YOUR_NEXTAUTH_URL

# DeepSeek
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
